{"flutter":{"platforms":{"android":{"default":{"projectId":"dev-retos-oficial","appId":"1:21632493800:android:3ef3d708e859b1a3eb815d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dev-retos-oficial","configurations":{"android":"1:21632493800:android:3ef3d708e859b1a3eb815d"}}}}}}